buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'application'

mainClassName = "com.untd.database.poseidon.PoseidonApplication"

jar {
    baseName = 'poseidon'
    version = '3.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}		   			  		   

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework:spring-context-support'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'	
	compile 'org.quartz-scheduler:quartz:2.2.2'
	compile 'jep:jep:2.24'
	compile 'javax.mail:mail:1.4.7'
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'org.postgresql:postgresql:9.4-1206-jdbc4'	
	compile files('drivers/ojdbc6.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.1'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile 'com.icegreen:greenmail:1.4.1'
}