buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
    baseName = 'poseidon'
    version = '3.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

List commons = [ 'ch.qos.logback:logback-classic:1.1.3',
			     'org.slf4j:slf4j-api:1.7.13',
			     'commons-codec:commons-codec:1.10',
			     'commons-dbcp:commons-dbcp:20030825.184428',
			     'commons-pool:commons-pool:1.6',
			     ]
			   			   
List database = ['mysql:mysql-connector-java:5.1.36',
				 'org.postgresql:postgresql:9.4-1206-jdbc4'				 
				 ]			   
			   
dependencies {	
	compile commons, database
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework:spring-context-support'	
	compile 'org.quartz-scheduler:quartz:2.2.2'
	compile 'jep:jep:2.24'
	compile 'javax.mail:mail:1.4.7'
	compile files('drivers/ojdbc6.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.1'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile 'com.icegreen:greenmail:1.4.1'
}