# Maximum number of seconds a single thread can run
# This should be more than what longest running scripts
# take to run
maxThreadRunTimeSec=600

# Number of seconds main thread will sleep between checks
# of active/inactive scripts. 
mainThreadSleepSec=5

# Default SMTP host name
smtpHostName=smtp

# Maximum number that connection attempt will be retried
# to the control database
maxConnectionRetryCount=10